<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recruitment Agency based in Portlaoise, Co. Laois, Ireland">
    <meta name="keywords" content="job, recruitment, hiring, employer, portlaoise, laois, ireland">

    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Protocol Recruitment</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Protocol Recruitment</h1>
        </a>
        <!-- navigation bar -->
        <nav>
            <ul id="menu">
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="services.html" class="active">Services</a>
                </li>
                <li>
                    <a href="jobs.html">Jobs</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- hero image -->
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Connecting People and Opportunity <i class="far fa-handshake"></i></h2>
            <h3>An all in one recruitment agency for the diverse needs of jobseekers and employers in Ireland.</h3>
        </div>
    </section>
    <!-- main content -->
    <section>
        <div class="container">
            <div class="table-description">
                <h2>Our Services</h2>
                <p><b>We strive to provide unrivaled quality and variety of value-for-money services to our clients.
                        Our unique ‘client centric approach' to our business ensures that we understand our clients
                        and are able to anticipate, respond, and deliver on their ever-changing needs. Building
                        relationships with others will be the key to our success.</b></p>
                <p><span>Services Available:</span></p>
                <ul>
                    <li>Shortlisting of candidates</li>
                    <li>Personalized Recruiting Campaigns</li>
                    <li>Contract Personnel or <i>Temps</i> available for short or long-term projects after an
                        in-depth interview and screening process </li>
                    <li>Payroll Processing</li>
                    <li>Outsourced Human Resource Functions</li>
                    <li>Surveys and Salary Advice</li>
                    <li>Psychometric evaluations can be scheduled</li>
                </ul>
                <br>
                <p><b>Please do not hesitate to get in touch today!</b></p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Protocol <span>Recruitment</span></h3>
            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="jobs.html">Jobs</a>
                |
                <a href="services.html">Services</a>
                |
                <a href="about.html">About Us</a>
                <br>
                <br>
                <a href="#">Back to Top <i class="fas fa-arrow-up"></i></a>
            </p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p>Portlaoise, Co. Laois, Ireland.</p>
            </div>
            <div>
                <i class="fas fa-phone-alt"></i>
                <p>+353 83 383 9460</p>
            </div>
            <div>
                <i class="far fa-envelope"></i>
                <p><a href="mailto:info@protocolrecruitment.ie">info@protocolrecruitment.ie</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                We are an all in one recruitment agency for the diverse needs of jobseekers and employers in Ireland.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page! (opens in a new tab)"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page! (opens in a new tab)"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener"
                    aria-label="Visit our LinkedIn page! (opens in a new tab)"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/ef1b2a065e.js" crossorigin="anonymous"></script>
</body>

</html>